# hackathon26-HalfAByte

./: LICENSE  README.md
birthlink-updated/backend/: .dockerignore  .env.example  mvnw  pom.xml
birthlink-updated/backend/docs/: AI_SMS_INTEGRATION.md  DEPLOYMENT.md
birthlink-updated/backend/scripts/: simulate-sms.ps1
birthlink-updated/backend/src/main/java/com/safebirth/: SafeBirthApplication.java
birthlink-updated/backend/src/main/java/com/safebirth/api/: DashboardController.java  DashboardService.java  VolunteerController.java
birthlink-updated/backend/src/main/java/com/safebirth/api/dto/: CaseDto.java  DashboardStatsDto.java  VolunteerDto.java  ZoneStatsDto.java
birthlink-updated/backend/src/main/java/com/safebirth/config/: ConversationConfig.java  DataInitializer.java  DotEnvLoader.java  OpenAiConfig.java  OpenApiConfig.java  TwilioConfig.java  WebSocketConfig.java
birthlink-updated/backend/src/main/java/com/safebirth/domain/helprequest/: HelpRequest.java  HelpRequestRepository.java  HelpRequestService.java  RequestStatus.java  RequestType.java  VolunteerResponse.java  VolunteerResponseRepository.java
birthlink-updated/backend/src/main/java/com/safebirth/domain/mother/: Mother.java  MotherService.java
birthlink-updated/backend/src/main/java/com/safebirth/domain/volunteer/: Profession.java  SkillType.java  Volunteer.java  VolunteerRepository.java  VolunteerService.java
birthlink-updated/backend/src/main/java/com/safebirth/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
birthlink-updated/backend/src/main/java/com/safebirth/matching/: MatchingService.java
birthlink-updated/backend/src/main/java/com/safebirth/sms/conversation/: AiConversationService.java  AiResponse.java  ConversationService.java  ConversationState.java  ConversationStateRepository.java  ConversationStatus.java  ConversationType.java  DirectCommandHandler.java  DirectCommandResult.java
birthlink-updated/backend/src/main/java/com/safebirth/sms/gateway/: MockSmsGateway.java  TwilioSmsGateway.java  WebSocketSmsGateway.java
birthlink-updated/backend/src/main/java/com/safebirth/sms/gateway/websocket/: SmsGatewayWebSocketHandler.java
birthlink-updated/backend/src/main/java/com/safebirth/sms/handler/: SmsCommandHandler.java  SmsWebhookController.java
birthlink-updated/backend/src/main/java/com/safebirth/sms/parser/: CommandType.java  SmsCommand.java  SmsParser.java
birthlink-updated/backend/src/main/java/com/safebirth/sms/simulator/: ConversationService.java  SmsSimulatorController.java
birthlink-updated/backend/src/main/resources/: application.yml
birthlink-updated/backend/src/main/resources/prompts/: base.txt  mother_help_request.txt  mother_registration.txt  role_detection.txt  volunteer_registration.txt
birthlink-updated/backend/src/main/resources/static/simulator/: index.html
birthlink-updated/backend/src/main/resources/static/simulator/css/: simulator.css
birthlink-updated/backend/src/main/resources/static/simulator/js/: api.js  app.js  chat.js
birthlink-updated/backend/src/test/java/com/safebirth/: SafeBirthApplicationTests.java
birthlink-updated/backend/src/test/java/com/safebirth/domain/helprequest/: HelpRequestServiceTest.java
birthlink-updated/backend/src/test/java/com/safebirth/sms/handler/: SmsWebhookControllerTest.java
(+165 files in other folders)
