# Project-wide Gradle settings.

# AndroidX package structure
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# JVM arguments for Gradle
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable non-transitive R classes
android.nonTransitiveRClass=true
